<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>lin-code-collection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tool-desensitization</module>
        <module>ydxy</module>
        <module>lin-maven-bom</module>
        <module>redis-spring-boot-autoconfigure</module>
        <module>redis-spring-boot-samples</module>
        <module>mongodb-demo</module>
        <module>springboot-elasticsearch</module>
    </modules>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <lin-code-collection.version>1.0-SNAPSHOT</lin-code-collection.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lin</groupId>
                <artifactId>lin-maven-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>