<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">
<head>
    <title>成交趋势</title>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #chart { width: 100%; height: 600px; margin: 20px auto; }
        /* 刷新按钮样式 */
        .refresh-btn {
            padding: 3px 8px;
            background: #0c91f8; /* 主色调绿色 */
            color: white !important;
            border-radius: 6px;
            margin: 4px 6px 0 0;
            transition: background 0.3s;
            float: right;
        }

        .refresh-btn:hover {
            background: #63b7ee; /* 悬停深绿色 */
            cursor: pointer;
        }

        .refresh-btn .fa-refresh {
            margin-right: 5px;

        }
    </style>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/echarts.min.js"></script>
    <script type="text/javascript" src="/js/volumeTrend.js"></script>
</head>

<body>
<div class="right_col" role="main" data-layout-fragment="content">
    <div class="clearfix"></div>
    <li>
        <a href="javascript:;" onclick="refreshData()" class="refresh-btn" title="刷新数据">
            <i class="fa fa-refresh"></i> 刷新
        </a>
        <a href="javascript:;" onclick="updateVolumeTrendData()" class="refresh-btn" title="刷新数据">
            <i class="fa fa-refresh"></i> 同步数据
        </a>
    </li>
    <div class="container">
        <div id="chart"></div>
    </div>
</div>
</body>
</html>